# stock-api

./: Dockerfile  OzonEdu.StockApi.sln  docker-compose.yml  entrypoint.sh  readme.md
.github/workflows/: docker-publish.yml
src/OzonEdu.StockApi/: OzonEdu.StockApi.csproj  Program.cs  Startup.cs  appsettings.json
src/OzonEdu.StockApi.Domain/: OzonEdu.StockApi.Domain.csproj
src/OzonEdu.StockApi.Enums/: DeliveryRequestStatus.cs
src/OzonEdu.StockApi.Grpc/: OzonEdu.StockApi.Grpc.csproj  (+1 more)
src/OzonEdu.StockApi.HttpClients/: OzonEdu.StockApi.HttpClients.csproj  StockHttpClient.cs
src/OzonEdu.StockApi.HttpModels/: AvailableQuantity.cs  CreateDeliveryRequestInputModel.cs  DeliveryRequestModel.cs  DeliveryRequestViewModel.cs  OzonEdu.StockApi.HttpModels.csproj  StockItemPostViewModel.cs  StockItemPostViewModelV2.cs  StockItemQuantityModel.cs  StockItemResponse.cs
src/OzonEdu.StockApi.Infrastructure/: OzonEdu.StockApi.Infrastructure.csproj
src/OzonEdu.StockApi.Infrastructure/Commands/CreateDeliveryRequest/: CreateDeliveryRequestCommand.cs
src/OzonEdu.StockApi.Infrastructure/Commands/CreateStockItem/: CreateStockItemCommand.cs
src/OzonEdu.StockApi.Infrastructure/Commands/GiveOutStockItem/: GiveOutStockItemCommand.cs
src/OzonEdu.StockApi.Infrastructure/Commands/ReplenishStock/: ReplenishStockCommand.cs
src/OzonEdu.StockApi.Infrastructure/Configuration/: DatabaseConnectionOptions.cs  KafkaConfiguration.cs  PostgresConfiguration.cs  SupplyApiGrpcServiceConfiguration.cs
src/OzonEdu.StockApi.Infrastructure/Exceptions/: MessageBrokerException.cs
src/OzonEdu.StockApi.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/OzonEdu.StockApi.Infrastructure/Handlers/DeliveryRequestAggregate/: CreateDeliveryRequestCommandHandler.cs  GetDeliveryRequestsQueryHandler.cs
src/OzonEdu.StockApi.Infrastructure/Handlers/DomainEvent/: ReachedMinimumDomainEventHandler.cs  SupplyArrivedWithStockItemsEventHandler.cs
src/OzonEdu.StockApi.Infrastructure/Handlers/StockItemAggregate/: CreateStockItemCommandHandler.cs  GetAllStockItemsQueryHandler.cs  GetAvailableQuantityQueryHandler.cs  GetByItemTypeQueryHandler.cs  GetBySkuIdsQueryHandler.cs  GetItemTypesQueryHandler.cs  GetStockItemsAvailableQuantityQueryHandler.cs  GiveOutStockItemCommandHandler.cs  ReplenishStockCommandHandler.cs  SupplyArrivedWithStockItemsEventHandler.cs
src/OzonEdu.StockApi.Infrastructure/MessageBroker/: IProducerBuilderWrapper.cs  ProducerBuilderWrapper.cs
src/OzonEdu.StockApi.Infrastructure/Models/: DeliveryRequestDto.cs  DeliveryRequestItem.cs  DeliveryRequestStatus.cs  IItemsModel.cs  ItemTypeDto.cs  StockItemDto.cs  StockItemQuantityDto.cs
src/OzonEdu.StockApi.Infrastructure/Queries/DeliveryRequestAggregate/: DeliveryRequestItem.cs  DeliveryRequestsQueryResponse.cs  GetDeliveryRequestsQuery.cs
src/OzonEdu.StockApi.Infrastructure/Queries/DeliveryRequestAggregate/Responses/: DeliveryRequestsQueryResponse.cs
src/OzonEdu.StockApi.Infrastructure/Queries/StockItemAggregate/: GetAllStockItemsQuery.cs  GetAvailableQuantityQuery.cs  GetAvailableQuantityQueryResponse.cs  GetByItemTypeQuery.cs  GetBySkuIdsQuery.cs  GetItemTypesQuery.cs  GetStockItemsAvailableQuantityQuery.cs
src/OzonEdu.StockApi.Infrastructure/Queries/StockItemAggregate/Responses/: GetAllStockItemsQueryResponse.cs  GetByItemTypeQueryResponse.cs  GetBySkuIdsQueryResponse.cs  GetItemTypesQueryResponse.cs  GetStockItemsAvailableQuantityQueryResponse.cs
src/OzonEdu.StockApi.Infrastructure/Repositories/: DeliveryRequestRepository.cs  EntitiesHolder.cs  IDbConnectionFactory.cs  IEntitiesHolder.cs  IRepositoriesHolder.cs  IUnitOfWorkFactory.cs  NpgsqlConnectionFactory.cs  RepositoriesHolder.cs  StockItemRepository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/OzonEdu.StockApi.Infrastructure/Repositories/Implementation/: DeliveryRequestRepository.cs  ItemTypeRepository.cs  StockItemRepository.cs
src/OzonEdu.StockApi.Infrastructure/Repositories/Infrastructure/: ChangeTracker.cs  EntitiesHolder.cs  NpgsqlConnectionFactory.cs  QueryExecutor.cs  RepositoriesHolder.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/OzonEdu.StockApi.Infrastructure/Repositories/Infrastructure/Exceptions/: NoActiveTransactionStartedException.cs
src/OzonEdu.StockApi.Infrastructure/Repositories/Infrastructure/Interfaces/: IChangeTracker.cs  IDbConnectionFactory.cs  IEntitiesHolder.cs  IQueryExecutor.cs  IRepositoriesHolder.cs  IUnitOfWorkFactory.cs
src/OzonEdu.StockApi.Infrastructure/Repositories/Models/: ClothingSize.cs  DeliveryRequest.cs  DeliveryRequestSkuMap.cs  ItemType.cs  Sku.cs  StockItem.cs
src/OzonEdu.StockApi.Infrastructure/Stubs/: DeliveryRequestRepository.cs  StockRepository.cs
src/OzonEdu.StockApi/Controllers/V1/: DeliveryRequestController.cs  StockController.cs
src/OzonEdu.StockApi/Controllers/V2/: StockController.cs
src/OzonEdu.StockApi/Extensions/: ServiceCollectionExtensions.cs
src/OzonEdu.StockApi/GrpcServices/: StockApiGrpService.cs
src/OzonEdu.StockApi/HostedServices/: SupplyConsumerHostedService.cs
src/OzonEdu.StockApi/Infrastructure/Extensions/: HostBuilderExtensions.cs  JsonSerializerOptionsFactory.cs
src/OzonEdu.StockApi/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/OzonEdu.StockApi/Infrastructure/Interceptors/: LoggingInterceptor.cs
src/OzonEdu.StockApi/Infrastructure/Middlewares/: RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  VersionMiddleware.cs
src/OzonEdu.StockApi/Infrastructure/StartupFilters/: HttpStartupFilter.cs  SwaggerStartupFilter.cs  TerminalStartupFilter.cs  VersionStartupFilter.cs
src/OzonEdu.StockApi/Infrastructure/Swagger/: HeaderOperationFilter.cs
src/OzonEdu.StockApi/Models/: DeliveryRequestModel.cs  StockItem.cs  StockItemCreationModel.cs  StockItemQuantityModel.cs
src/OzonEdu.StockApi/Models/InputModels/: CreateDeliveryRequestInputModel.cs
src/OzonEdu.StockApi/Models/ViewModels/: DeliveryRequestViewModel.cs
src/OzonEdu.StockApi/Properties/: launchSettings.json
src/OzonEdu.StockApi/Services/: StockService.cs
src/OzonEdu.StockApi/Services/Interfaces/: IStockService.cs
(+50 files in other folders)
